// 结构体中内存对齐.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>

struct Example {
    char c;//占用1字节
    short s;//占用2字节
    int i;//占用4字节
};

/// <summary>
/// 因为 char 占用 1 字节，short 占用 2 字节，但是 int 占用 4 字节，
/// 根据默认对齐规则，结构体会被填充至 4 字节的整数倍，以确保对齐。
/// 所以，该结构体的大小为 char(1) + short(2) + int(4) + padding(1) = 8 字节
/// </summary>
/// <returns></returns>
int main() {
    std::cout << "Size of Example struct: " << sizeof(Example) << " bytes" << std::endl;

    return 0;
}


// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
